<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antara.Entity\Antara.Model.csproj" />
    <ProjectReference Include="..\Antara.Security\Antara.Security.csproj" />
  </ItemGroup>

</Project>
