<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9a92e488-6be6-4e5d-877e-f7a2d9a99735</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antara.Entity\Antara.Model.csproj" />
    <ProjectReference Include="..\Antara.Repository\Antara.Repository.csproj" />
  </ItemGroup>

</Project>
