# antara.backend

./: .gitignore  AntaraSoft.sln  README.md
Antara.API/: Antara - Backup.API.csproj  Antara.API.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json  credentials.json
Antara.API/Controllers/: AlbumController.cs  PistaController.cs  PlaylistController.cs  UsuarioController.cs
Antara.API/Properties/: launchSettings.json
Antara.Entity/: AppSettings.cs  Extensions.cs
Antara.Entity/Contracts/Repository/: IAlbumRepository.cs  IPistaRepository.cs  IPlaylistRepository.cs  IUsuarioRepository.cs
Antara.Entity/Contracts/Services/: IGestionarAlbumService.cs  IGestionarPistaService.cs  IGestionarPlaylistService.cs  ILoginService.cs  IRegistrarUsuarioService.cs
Antara.Entity/Dtos/: AlbumDto.cs  CrearAgrupacionDto.cs  CrearPistaDto.cs  CrearUsuarioDto.cs  EditarAgrupacionDto.cs  EditarPistaDto.cs  LoginUsuarioDto.cs  PistaDto.cs  PlaylistDto.cs  UsuarioDto.cs
Antara.Entity/Entities/: Album.cs  Pista.cs  Playlist.cs  PlaylistPista.cs  Usuario.cs
Antara.Repository/: Antara.Repository.csproj
Antara.Repository/Dapper/: Dapper.cs  IDapper.cs
Antara.Repository/Repositories/: AlbumRepository.cs  PistaRepository.cs  PlaylistRepository.cs  UsuarioRepository.cs
Antara.Security/: EncryptText.cs
Antara.Service/: Antara.Service.csproj  GestionarAlbumService.cs  GestionarPistaService.cs  GestionarPlaylistService.cs  LoginService.cs  RegistrarUsuarioService.cs
AntaraSoft/: .gitignore
AntaraTest/: AntaraTest.csproj  GestionarAlbumServiceTest.cs  GestionarPistaServiceTest.cs  GestionarPlaylistServiceTest.cs  LoginServiceTest.cs  RegistrarUsuarioServiceTest.cs  SecurityTest.cs
